# projectAppGibdd

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 0ac17cbb-314e-4d75-b22b-715e875e004b-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/gibdd/: DotTestListener.java  DriverCarsManager.java  DriverManager.java  TestGibdd.java
src/test/java/screensAction/: IntroAct.java  MenuAct.java  qqqq.java
src/test/java/screensPages/: AbstractPage.java  IntroPage.java  MenuPage.java
src/test/java/screensSelectors/: IntroSelectors.java  MenuSelectors.java
src/test/resources/: groups.xml  testng.xml
src/test/resources/groups-suites/: general.xml  open.xml  search.xml
